# EbanisteriaLopezProyectoFinal-MalvinLopez-Ap1

./: Dockerfile  EbanisteriaLopezProyectoFinal.sln  README.md
EbanisteriaLopezProyectoFinal/: EbanisteriaLopezProyectoFinal.csproj  Program.cs  appsettings.json
EbanisteriaLopezProyectoFinal/Components/: App.razor  Routes.razor  _Imports.razor
EbanisteriaLopezProyectoFinal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EbanisteriaLopezProyectoFinal/Migrations/: 20250725172019_inicial.Designer.cs  20250725172019_inicial.cs  20250725192252_CrearTabla.Designer.cs  20250725192252_CrearTabla.cs  20250725193154_CrearTabla1.Designer.cs  20250725193154_CrearTabla1.cs  20250725193710_CrearTabla2.Designer.cs  20250725193710_CrearTabla2.cs  20250725232116_mejoras.Designer.cs  20250725232116_mejoras.cs  20250726012611_mejoras1.Designer.cs  20250726012611_mejoras1.cs  20250727223616_moneda.Designer.cs  20250727223616_moneda.cs  20250727224547_EliminarMoneda.Designer.cs  20250727224547_EliminarMoneda.cs  20250731014619_inicial.Designer.cs  20250731014619_inicial.cs  20250731021409_actualizatabla.Designer.cs  20250731021409_actualizatabla.cs  20250731021516_actualizatabla1.Designer.cs  20250731021516_actualizatabla1.cs  20250802025709_COTIZACION.Designer.cs  20250802025709_COTIZACION.cs  20250802031607_COTIZACION1.Designer.cs  20250802031607_COTIZACION1.cs  20250802040356_clientes.Designer.cs  20250802040356_clientes.cs  20250802153837_AddVentaAndRelacionProducto.Designer.cs  20250802153837_AddVentaAndRelacionProducto.cs  20250802154856_AddVentaAndRelacionProducto1.Designer.cs  (+30 more)
(+88 files in other folders)
